<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bookish -->
		<script src="https://faculty.washington.edu/ajko/bookish/bookish.js"></script>
		<link rel="stylesheet" href="https://faculty.washington.edu/ajko/bookish/bookish.css">
		<link rel="apple-touch-icon" sizes="180x180" href="https://faculty.washington.edu/ajko/peruse/ios-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://faculty.washington.edu/ajko/peruse/favicon.png">
		
		<!-- Theme -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap');

			:root {
				/* Background colors */
				--bookish-background-color: #FFFFFF;
				--bookish-block-background-color: #FCFAFA;
				--bookish-error-background-color: #F8D7DA;

				/* Border colors */
				--bookish-border-color-light: #E0E0E0;
				--bookish-border-color-bold: #000000;

				/* Foreground colors */
				--bookish-paragraph-color: #000000;
				--bookish-highlight-color: #4b2e83;
				--bookish-link-color: #4b2e83;
				--bookish-bullet-color: #4b2e83;

				/* Fonts */
				--bookish-paragraph-font-family: "Lato", serif;
				--bookish-header-font-family: "Verdana", serif;
				--bookish-bullet-font-family: "Lato";

				/* Font weights */
				--bookish-paragraph-font-weight: 300;
				--bookish-bold-font-weight: 400;
				--bookish-link-font-weight: 400;

				/* Line heights */
				--bookish-paragraph-line-height: 2rem;
			}

			.bookish-dark {
				--bookish-paragraph-color: #1C1C1C;
				--bookish-highlight-color: #906dd4;
				--bookish-link-color: #906dd4;
				--bookish-bullet-color: #906dd4;
			}

		</style>

    </head>
	<body onload="bookish()">
		
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-10917999-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		
	<body>
</html>